## full_oppo6771_17065-user 9 PPR1.180610.011 eng.root.20200509.060522 release-keys
- Manufacturer: oppo
- Platform: mt6771
- Codename: CPH1859
- Brand: oppo
- Flavor: lineage_CPH1859-eng
- Release Version: 11
- Id: RQ3A.211001.001
- Incremental: eng.cirrus.20211017.103644
- Tags: test-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: OPPO/CPH1859/CPH1859:9/PPR1.180610.011/1587903909:user/release-keys
- OTA version: 
- Branch: full_oppo6771_17065-user-9-PPR1.180610.011-eng.root.20200509.060522-release-keys
- Repo: oppo_cph1859_dump_17717


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
